<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("public/img/pattern.jpg");
            background-color: #eaeaea;
            color: #333;
        }

        .container {
            width: 960px;
            margin: 80px auto;
            background-color: white;
            position: relative;
            padding: 20px;
            padding-bottom: 10px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
        <ol>
            <li><span>Nama</span> : Luluk Mufida</li>
            <li><span>Email</span> : lulukmufida0015@gmail.com </li>
            <li><span>Sistem Operasi yang digunakan</span> : Windows</li>
            <li><span>Akun Github</span> : <a href="https://github.com/LulukMufida015/sanbercode-reactjs-0720"
                    target="blank">klik
                    disini</a> </li>
            <li><span>Akun Telegram</span> : Luluk Mufida (088228487258) </li>
        </ol>
        <a href="index.html">Kembali Ke Index</a>
    </div>
</body>

</html>